## mls dataSource params
datasource.url=jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=password
datasource.driverClassName=com.mysql.jdbc.Driver

##Hibernate params
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate


